<!DOCTYPE html>
<head>
<img src="CompanyName.PNG" width="100%" height="40%" div class="logo"></img>  
<title>Architect History</title>
<style>
<!--Code start here-->
<!--Code start here nav-->
.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:auto;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}
<!--code end here nav-->
<!--code start here carosel-->

<!--code start here carosel-->
<!--Code end here-->
</style>
<script>
<!--Code Start here-->
<!--Code start here Carosel-->

<!--Code end here carosel-->
<!--Code end Here-->
</script>
</head>
<body>

<!--Code start here Nav1-->
<nav class="dropdownmenu">
  <ul>
    <li><a href="Main.html">Home</a></li>
    <li><a href="PastProjects.html">About Me</a></li>
    <li><a href="#">SubMenu List</a>
      <ul id="submenu">
        <li><a href="#">SubMenu1</a></li>
        <li><a href="#">SubMenu2</a></li>
        <li><a href="#">SubMenu3</a></li>
      </ul>
    </li>
    <li><a href="#">News</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyNSatpshOEoCTmX16cZmfTqI3ruMK9FcJexK-f5weIxJ7eg/viewform?embedded=true target=_blank">Contact Us</a></li>
  </ul>
</nav>
<!--Code end Here nav1-->

<!--Code start here Nav2-->
<nav class="dropdownmenu">
  <ul>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Messenger</a></li>
    <li><a href="#">SubMenu List</a>
      <ul id="submenu">
        <li><a href="#">SubMenu1</a></li>
        <li><a href="#">SubMenu2</a></li>
        <li><a href="#">SubMenu3</a></li>
      </ul>
    </li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">Youtube</a></li>
  </ul>
</nav>
<!--Code end Here nav2-->

<form>

<center>
<h1><br><br>Past Projects Headed By Joel L Tatad</h1>
<img src="ArchitectHead.PNG" width="10%" height="10%" div class="logo">
<h4> "Our Company is a <i>family owned Construction Company </i>that people will love to come to because of its authentic fillipino style of building that people will love to Partner up with at
 especially since we can cater to Company/Individuals and there preferences with Layouts" 
</body></div><br><!--</center> remove the comment so that it only centers till this-->


<h1>From Antipolo</h1>
<img src="antipolo1.jpg" width="40%" height="40%" div class="logo">
<img src="antipolo2.jpg" width="40%" height="40%" div class="logo">
<img src="antipolo3.jpg" width="40%" height="40%" div class="logo">
<img src="antipolo4.jpg" width="40%" height="40%" div class="logo">







<h1>From Samson</h1>
<img src="samson1.jpg" width="40%" height="40%" div class="logo">
<img src="samson2.jpg" width="40%" height="40%" div class="logo">
<img src="samson4.jpg" width="40%" height="40%" div class="logo">
<img src="samson3.jpg" width="10%" height="10%" div class="logo">
<h1>From KingsPoint</h1>






<img src="kingspoint1.jpg" width="40%" height="40%" div class="logo">
<img src="kingspoint2.jpg" width="40%" height="40%" div class="logo">




</html>
