<!DOCTYPE html>
<head>
<img src="CompanyName.PNG" width="100%" height="40%" div class="logo"></img>  
<title>Quotation Receipt</title>
<style>

.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:auto;
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: px;
  height: 200px; /* Should be removed. Only for demonstration */
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}

</style>
<script>
var data = window.location.search;
var param = new URLSearchParams(data);
console.log(data);
var name = params.get("name");
document.getElementById("res").innerHTML = data;
</script>
</head>
<body>

<!--Code start here Nav1-->
<nav class="dropdownmenu">
  <ul>
    <li><a style="font-size:2vw" href="Main.html">Home</a></li>
    <li><a style="font-size:2vw" href="PastProjects.html">About Me</a></li>
    <li><a style="font-size:2vw" href="https://docs.google.com/forms/d/e/1FAIpQLSfyNSatpshOEoCTmX16cZmfTqI3ruMK9FcJexK-f5weIxJ7eg/viewform?embedded=true target=_blank">Contact Us</a></li>
	<li><a style="font-size:2vw" href="Quotation.html">Quotation Estimations</a></li>
  </ul>
</nav>
<!--Code end Here nav1-->

<!--Code start here Nav2-->
<nav class="dropdownmenu">
  <ul>
    <li><a style="font-size:2vw" href="https://www.facebook.com/profile.php?id=61551045083008">Facebook</a></li>
  </ul>
</nav>
<!--Code end Here nav2-->


<center>
<p id = "res">

<h1 style="font-size:3vw"><br><br>Cost of Construction</h1>
</center>


















</html>
